{% extends 'base.html' %} {% block content %}
<h1>{% block title %} Products {% endblock %}</h1>
<h2>{% block subtitle %} New Products {% endblock %}</h2>
<div
    style="
      padding: 10px;
      background-color: #e6f9ff;
      margin: 20px;
      border-radius: 10px;
      display: inline-block;
    "
  >
    <form action="/add_products" method="post" enctype="multipart/form-data">
  <label for="name">Name of the product:</label>
  <input type="text" name="name" required /><br /><br />
  <label for="price">Price:</label>
  <input type="text" name="price" required /><br /><br />
 <label for="images">Images(only working on distans handling at the moment):</label>
  <input type="text" name="images" /><br /><br />
  
  <input type="submit" value="add product" />
</form>
</div>

<div style="width: 65%; margin: auto">
<h2>{% block undertitle %} All Products {% endblock %}</h2>
    {% for product in products %}
  <div
    style="
      padding: 10px;
      background-color: #e6f9ff;
      margin: 20px;
      border-radius: 10px;
      display: inline-block;
    "
  >
    <p>id:{{ product.id }}</p>
     <div>
        <form action="/update" method="post" enctype="multipart/form-data">
            <input hidden name="id" value="{{ product.id }}">
        <p><input type="text" name="updateOrder" value="{{ product.order }}" /></p>
        <p><input type="text" name="updatePrice" value="{{ product.price }}" /></p>
        <input type="submit" value="Update Order" />
        </form>
        
    </div>

    <a href="{{ url_for('delete_p', id=product.id ) }}">delete</a>
  </div>
  {% endfor %}
</div>
{% endblock %}
